@import '@/style/index';
.login-wrapper {
    width: 100%;
    height: 100%;
    background-image: url(https://oteam-tdesign-1258344706.cos.ap-guangzhou.myqcloud.com/pro-template/login-bg-img.png);
    background-size: cover;
    background-position: 50%;
    position: relative;
}
.login-container {
    position: absolute;
    top: 28%;
    left: 12%;
    min-height: 500px;
}
.title-container {
    .icon {
        width: 290px;
        height: 60px;
    }
    .side-title {
        margin-top: 24.9px;
        .tip1, .tip2 {
            display: inline-block;
            margin-right: 8px;
        }
        .tip1 {
            font-size: 14px;
            color: rgba(0,0,0,0.60);
        }
        .tip2 {
            font-size: 14px;
            color: #0052D9;
            cursor: pointer;
        }
    }
}

.login-step1 {
    .input-container {
        margin-top: 64px;
    }
}
.login-step3 {
    .input-container {
        margin-top: 34px;
    }
}
.input-container {
    .tip-container {
        margin-bottom: 16px;
        .tip1 {
            font-size: 14px;
            color: rgba(0,0,0,0.60);
        }
        .tip2 {
            float: right;
            font-size: 14px;
            color: #0052D9;

        }
    }
    .button-container {
        margin-top: 16px;
    }
    .check-container {
        margin-top: 16px;
        font-size: 14px;
        color: rgba(0,0,0,0.60);
    }
}

.login-step1 {
    .bottom-container {
        margin-top: 66px;
    }
}
.login-step3 {
    .bottom-container {
        margin-top: 32px;
    }
    .input-container .tip-container {
        width: 192px;
    }
}
.login-step2 {
    .input-container {
        margin-top: 108.9px;
        .tip1 {
            cursor: pointer;
        }
    }
}
.bottom-container {
    margin-top: 66px;
    .tip1 {
        margin-right: 14px;       
        font-size: 14px;
        color: #0052D9; 
        cursor: pointer;
    }
    .tip2 {
        margin-left: 14px;
        font-size: 14px;
        color: #0052D9;


    }

}