@import "./common.less";
@import "./variables.less";
@import "./rewrite.less";

body {
    color: @text-level-2-color;
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    padding: 0;
  }
  pre {
    font-family: @font-family;
  }
  
  ul,
  dl,
  li,
  dd,
  dt {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  figure,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-top: 0;
    margin-bottom: 0;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .@{prefix}-text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .@{prefix}-text-tip {
    font-size: 12px;
    color: @text-level-3-color;
  }
  
  .@{prefix}-pic {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  
  .@{prefix}-main-link {
    color: @text-level-1-color;
    text-decoration: none;
    cursor: pointer;
  
    &:hover {
      color: @text-level-1-color;
    }
  
    &:active {
      color: @text-level-1-color;
    }
  
    &--active {
      color: #000;
    }
  
    &:focus {
      text-decoration: none;
    }
  }
  
  .@{prefix}-link {
    // color: @text-level-2-color;
    color: @primary-color;

    text-decoration: none;
    margin-right: @spacer-3;

    cursor: pointer;
    
    &:hover {
      color: @primary-color;
    }
  
    &:active {
      color: @primary-color;
    }
  
    &--active {
      color: @primary-color;
    }
  
    &:focus {
      text-decoration: none;
    }
  }
  
  // 布局元素调整
  .@{prefix}-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .@{prefix}-content-layout {
    margin: @spacer-3;
  }

  .@{prefix}-footer-layout {
    padding: 0;
    margin-bottom: @spacer-2;
  }