@import './variables.less';

.@{prefix} {
    &-sidenav{
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 1000;
        transition: all .3s;
    }

    &-sidenav-placeholder {
        flex: 1 1 232px;
        min-width: 232px;
        transition: all .3s;

        &-hidden {
            flex: 1 1 72px;
            min-width: 72px;
            transition: all .3s;
        }
    }

}